WpfApp/ch_us.xaml

<Window x:Class="WpfApp.ch_us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Admin panel" Height="550" Width="600">
    <Grid>
        <DataGrid Grid.RowSpan="1" x:Name="usersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Users}" Height="auto" Width="auto" Margin="0,0,200,0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" VerticalAlignment="Top">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="loginColumn" Binding="{Binding Login}" Header="Login" Width="100"/>
            <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="Password" Width="100"/>
            <DataGridTextColumn x:Name="admin_rightsColumn" Binding="{Binding Admin}" Header="Admin rights" Width="SizeToHeader"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="b2" Content="Delete" Command="{Binding DataContext.DelUser}"  Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
    </DataGrid>
        <Button Grid.RowSpan="2" Command="{Binding Adm}" Content="Button" HorizontalAlignment="Left" Height="38" Margin="500,88,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
