WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Authorization" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid Background="AliceBlue">
        <Label Content="Login" HorizontalAlignment="Left" Margin="173,47,0,0" VerticalAlignment="Top" FontSize="18" 
               FontFamily="Segoe UI Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="159,147,0,0" VerticalAlignment="Top" FontSize="18" 
               FontFamily="Segoe UI Black" RenderTransformOrigin="-0.158,0.485"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="142,96,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding UserName, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox x:Name="UserPassword" HorizontalAlignment="Left" Height="20" Margin="142,186,0,0" VerticalAlignment="Top"
                     Width="120" PasswordChar="*">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged" >
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand }"  CommandParameter="{Binding ElementName=UserPassword,  Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Content="Enter" Margin="159,0,138,117" VerticalAlignment="Bottom" Width="95" 
                Command="{Binding LoginCommand}"
                HorizontalAlignment="Center" Height="24" FontSize="16"/>
    </Grid>
</Window>
