WpfApp/Main.xaml

<Window x:Class="WpfApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Customers" Height="450" Width="800">
    <Grid  Background="AliceBlue">
        <DataGrid Name="grid" AutoGenerateColumns="False" Loaded="Grid_Loaded" Margin="16,0,84,0" HorizontalAlignment="Left">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ColorSet}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="b1" Content="Show" Click="B1_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="b2" Content="Delete" Click="B2_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type of Visa" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Fly in" Binding="{Binding FLy, StringFormat=d}"/>
                <DataGridTextColumn Header="Days" Binding="{Binding Days}"/>
                <DataGridTextColumn Header="Ext1 start" Binding="{Binding Ex1_start, StringFormat=d}"/>
                <DataGridTextColumn Header="Ext1 end" Binding="{Binding Ex1_end, StringFormat=d}"/>
                <DataGridTextColumn Header="Ext2 start" Binding="{Binding Ex2_start, StringFormat=d}"/>
                <DataGridTextColumn Header="Ext2 end" Binding="{Binding Ex2_end, StringFormat=d}"/>
                <DataGridTextColumn Header="Ext3 start" Binding="{Binding Ex3_start, StringFormat=d}"/>
                <DataGridTextColumn Header="Ext3 end" Binding="{Binding Ex3_end, StringFormat=d}"/>
                <DataGridTextColumn Header="Fly out" Binding="{Binding Fly_out, StringFormat=d}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn1" Content="Add customer" Margin="0,3,0,0" Width="84" Click="Btn1_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Content="Admin panel" HorizontalAlignment="Right" Height="21" Margin="0,28,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <Calendar HorizontalAlignment="Right" Height="183" Margin="0,140,10,10" VerticalAlignment="Bottom" Width="188"/>
        <Button Content="Update data" VerticalAlignment="Top" HorizontalAlignment="Right" Height="27" Margin="0,54,0,0" Width="84" Click="Button_Click_1"/>
        <Button Content="Users" VerticalAlignment="Top" HorizontalAlignment="Right" Height="27" Margin="0,104,0,0" Width="84" Click="Button_Click_2"/>
    </Grid>
</Window>
