WpfApp/Main.xaml

<Window x:Class="WpfApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Customers" Height="450" Width="800">
    <Grid  Background="AliceBlue">
        <DataGrid Name="grid" AutoGenerateColumns="False" Margin="16,0,84,0" 
                  HorizontalAlignment="Left" MouseRightButtonUp="Grid_MouseRightButtonUp" ItemsSource="{Binding Table}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ColorSet}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
    
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type of Visa" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Fly in" Binding="{Binding FLy, StringFormat=d}"/>
                <DataGridTextColumn Header="Days" Binding="{Binding Days}"/>
                <DataGridTextColumn Header="Ext1 start" Binding="{Binding Ex1_start, StringFormat=d}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding ColorCell1}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext1 end" Binding="{Binding Ex1_end, StringFormat=d}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding ColorCell1}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext2 start" Binding="{Binding Ex2_start, StringFormat=d}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding ColorCell2}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext2 end" Binding="{Binding Ex2_end, StringFormat=d}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding ColorCell2}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext3 start" Binding="{Binding Ex3_start, StringFormat=d}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding ColorCell3}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext3 end" Binding="{Binding Ex3_end, StringFormat=d}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding ColorCell3}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext4 start" Binding="{Binding Ex4_start, StringFormat=d}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding ColorCell4}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext4 end" Binding="{Binding Ex4_end, StringFormat=d}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding ColorCell4}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fly out" Binding="{Binding Fly_out, StringFormat=d}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding ColorCell}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add ext" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="del" Click="MenuItem_Click_1"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btn1" Content="Add customer" Margin="0,3,0,0" Width="84" Command="{Binding AddCustomer}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button x:Name="btn2" Content="Admin panel" HorizontalAlignment="Right" Height="21" Margin="0,28,0,0" VerticalAlignment="Top" Width="84" Command="{Binding Admin}"/>
        <Button x:Name="btn3" Content="Update data" VerticalAlignment="Top" HorizontalAlignment="Right" Height="27" Margin="0,54,0,0" Width="84" Command="{Binding Update}"/>
    </Grid>
</Window>
