WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Authorization" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Login" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="18" 
               FontFamily="Segoe UI Black"/>
        <Label Grid.Row="1" Content="Password" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" 
               FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textbox1" FontSize="16" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0" HorizontalContentAlignment="Center"
                 TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Text="{Binding UserName, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <PasswordBox Grid.Row="1" x:Name="UserPassword" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0" VerticalAlignment="Center"
                     Width="120" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     FontWeight="Bold" FontSize="16">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged" >
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand }"  CommandParameter="{Binding ElementName=UserPassword,  Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Grid.Row="2" Content="Enter" Margin="0,0,0,0" VerticalAlignment="Top" Width="95" 
                Command="{Binding LoginCommand}"
                HorizontalAlignment="Center" Height="24" FontSize="16" RenderTransformOrigin="0.447,2.125"/>
    </Grid>
</Window>
