WpfApp/Main.xaml

<Window x:Class="WpfApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Customers"
        Width="1080"
        Height="720"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <local:MyTable/>
    </Window.DataContext>
    <Grid  Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Name="grid" AutoGenerateColumns="False" Margin="16,0,84,0" 
                  HorizontalAlignment="Left" ItemsSource="{Binding Table}"
                  SelectedItem="{Binding SelectedRow}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ColorSet}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type of Visa" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Fly in" Binding="{Binding FLy, StringFormat=d}"/>
                <DataGridTextColumn Header="Days" Binding="{Binding Days}"/>
                <DataGridTextColumn Header="Ext1 start" Binding="{Binding Ex1_start, StringFormat=d}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding ColorCell1}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext1 end" Binding="{Binding Ex1_end, StringFormat=d}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding ColorCell1}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext2 start" Binding="{Binding Ex2_start, StringFormat=d}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding ColorCell2}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext2 end" Binding="{Binding Ex2_end, StringFormat=d}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding ColorCell2}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext3 start" Binding="{Binding Ex3_start, StringFormat=d}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding ColorCell3}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext3 end" Binding="{Binding Ex3_end, StringFormat=d}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding ColorCell3}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext4 start" Binding="{Binding Ex4_start, StringFormat=d}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding ColorCell4}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ext4 end" Binding="{Binding Ex4_end, StringFormat=d}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding ColorCell4}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fly out" Binding="{Binding Fly_out, StringFormat=d}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding ColorCell}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add ext" Command="{Binding Add_click}"></MenuItem>
                    <MenuItem Header="Reset ext" Command="{Binding Reset_click}"></MenuItem>
                    <MenuItem Header="Delete user" Command="{Binding Del_click}"></MenuItem>
                    <MenuItem Header="Update table" Command="{Binding Update_click}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Column="1" x:Name="btn1" Content="Add customer" Margin="0,3,0,0" Width="84" 
                Command="{Binding AddCustomer}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Grid.Column="1" x:Name="btn2" Content="Admin panel" HorizontalAlignment="Right" Height="21"
                Margin="0,28,0,0" VerticalAlignment="Top" Width="84" Command="{Binding Admin}"/>
        <Button Grid.Column="1" x:Name="btn3" Content="Update data" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Height="27" Margin="0,54,0,0" Width="84" Command="{Binding Update}"/>
    </Grid>
</Window>
